<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ENROLLMENT</title>
	<style>
body{
  font-family:font-family: 'Source Sans Pro', sans-serif;
  background-color:blueviolet;
  
}
.container {
padding: 80px;
background-image: linear-gradient( to bottom right,purple, transparent), url("project images/greeting 1.jpg");
background-position:center;
background-size:cover;
position:relative;
border-radius: 80px;
text-align: center;
font-size: 20px;
}

input[type=text], input[type=password],input[type=email] ,textarea {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: grey;
  outline: none;
}
 
.btn{
	text-align: center;
	background-color: blue;
	color: white;
	padding: 20px;
	margin: 4px 0;
	border: none;
	cursor: pointer;
	width: 20%;
	opacity: 1.0;
}
.btn:hover{
	opacity: 1.5;
}
.menu{
	flex: 1;
	text-align: left;

}
.menu ul li{

	list-style: none;
	display:inline-block;
	padding:10px 10px;
	position: relative;
}
.menu ul li a{
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.menu ul li::after{
	content: '';
	width: 0;
	height: 2px;
	background: white;
	display: block;
	margin: auto;
}
.menu ul li:hover::after{
	width: 100%;
	transition: 1s;


}
</style>
</head>
<body>
	<nav>	
				<div class="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="course.html">COURSE</a></li>
						<li><a href="contact.html">CONTACT</a></li>
				
					</ul>
					
				</div>
				</nav>
	<form>
  <div class="container">
  <center>  <h1> ENROLL HERE</h1> </center>
  <hr>
  <label> Firstname </label> <br>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br> 
<label> Middlename: </label> <br>
<input type="text" name="middlename" placeholder="Middlename" size="15" required /> <br>
<label> Lastname: </label><br>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> <br>
<div>
<label> 
COUNTRY :
</label> <br>

<select>
<option value="COUNTRY">COUNTRY</option>
<option value="KENYA">KENYA</option>
<option value="UGANDA">UGANDA</option>
<option value="TANZANIA">TANZANIA</option>
<option value="RWANDA">RWANDA</option>
<option value="ZAMBIA">ZAMBIA</option>
<option value="SUDAN">SUDAN</option>
</select><br><br>
</div>
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div><br><br>
<label> 
Phone :
</label><br><br>
<input type="text" name="country code" placeholder="Country Code"  value="+country code" size="3"/> <br>
<input type="text" name="phone" placeholder="phone no." size="10"/ required> <br>
<label>
	EMAIL
</label><br>
<input type="email" name="email" placeholder="EMAIL"><br><br>
<button type="SUBMIT"class="btn"> ENROLL</button>



</body>
</html>
